pluginManagement {
  repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
  }
}

plugins {
  id("org.gradle.experimental.jvm-ecosystem").version("0.1.37")
//  id("org.springframework.boot").version("3.4.2")
//  id("io.spring.dependency-management").version("1.1.6")
//  id("org.graalvm.buildtools.native").version("0.10.3")
//  id("org.cyclonedx.bom").version("1.10.0")
//  id("io.spring.javaformat").version("0.0.43")
//  id("io.spring.nohttp").version("0.0.11")
}

//group = "org.springframework.samples"
//version = "3.4.0"

rootProject.name = "spring-petclinic"
